<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.salesforce.credentials">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <gs:registerProfile
      name="default"
      title="Salesforce Credentials"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
